#server
server.port=8080

#logging
logging.config=classpath:logback-config.xml

#hot deploy
spring.devtools.livereload.enabled=true

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp